.three-columns {
    --padding: 16px;
}
.three-columns.wrapper {
    width: 100vw;
    margin: 40px auto;
}
.three-columns .container {
    display: grid;
    grid-template-columns: 75% 25%;
    max-width: 86vw;
    margin: 0 auto;
}
.side-panel {
    background-image: url('./yoga-therapy.jpg');
    margin: var(--padding) 0;
}
.three-columns .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--padding);
    padding: var(--padding);
    margin: 0 auto;
    width: calc(100% - var(--padding) * 2);
    /* border-right: 1px solid grey; */
    /* max-width: 800px; */
}
.three-columns .header {
    margin-bottom: var(--padding);
    border-bottom: 1px solid var(--green);
}

.three-columns a {
    text-decoration: none;
}

.three-columns h1 {
    padding: 0 0 var(--padding) 0;
    line-height: 100%;
    font-size: 2vw;
}
.three-columns h2 {
    /* font-family: var(--fancy-font); */
    padding: 6px 0 0;
    font-weight: 300;
    color: var(--purple);

    font-size: 24px;
    font-size: 2.8vw;
    font-size: 18px;
    font-size: 1.33vw;
}

.three-columns small {
    font-size: 18px;
    font-size: 1.6vw;
    font-size: 10px;
    font-size: .8vw;
}

.three-columns .img-div {
    background-size: cover;
    width: 100%; 
    padding-top: 50%; 
}
.three-columns section {
    height: 5vw;
    overflow: hidden;
}
@media screen and (min-width: 1200px) {
    .three-columns.wrapper {

    }
    .three-columns .container {
        /* gap: 5%; */
    }
    
}
@media screen and (max-width: 1199px) {
    .three-columns.wrapper {
    }
    .three-columns .container {
        /* gap: 5%; */
    }    
}
@media screen and (max-width: 640px) {
    .three-columns.wrapper {
    }
    .three-columns .container {
        /* gap: 5%; */
    }    
}