/* #menu.active {
  max-width: 400px;
}

#contact.active, #referral.active, #email.active {
  max-width: 100vw;
}
.active {
  max-height: 100vh;
  width: 100%;
  height: 100%;
  transition: max-width .6s ease-in-out;
}
#menu.inactive {
  max-height: 100vh;
  font-size: 1px;
  color: transparent!important;
}
#contact.inactive, #referral.inactive, #email.inactive{
  max-height: 0px;
}
.inactive {
  max-width: 0;
  transition: .8s ease-in-out;
  transition-delay: max-width .3s!important;
}
.nav-active {
  color:var(--lightpurple) !important;
}
@media screen and (max-width: 945px){
  #menu.active {
    max-width: 100vw;
  }
  .active {
    max-width: 100vw;
  }
}

#nav-menu.opaque {
  opacity: 1;
  transition: opacity 1.2s ease .3s;
}
#nav-menu.opacity {
  opacity: 0;
  transition: opacity .3s ease .1s;
} */

.contact-container {
  position: fixed;
  z-index: 50;
  width: 100vw;
  height: 100vh;
  padding: 0 0 3vw;
  background: hsla(0,0%,100%,.7);
  overflow: scroll;
}
@media screen and (max-width: 700px) {
  .contact-container {
      background: #fff;
  }
}
/* SERVICES DISPLAY - Flip */
.card-box.card-hover:hover, .card-box.card-hover:active {
  max-width: 0;
  overflow: hidden;
  transition: all .5s ease-in-out;
  transition-delay: .5s;
  background: transparent;
  background-size: cover;
}

.card-front-data.card-hover:hover {
  border: 1px solid transparent!important;
  color: transparent;
  transition: all .3s ease-in-out;
  transition-delay: .2s;
  background-color: transparent;
}
.card-front-data.pop-hover:hover {
  border: 1px solid #669F35!important;
  color: var(--lightpurple);
  background-color: transparent;
  transition: all .3s ease-in-out;
  transition-delay: .2s;
}

/* Carousel */
div.scrollmenu.carousel > div {
  transform: translateX(-200%);
  transition: all 80s ease-in-out;
}

/* Email Form */
button.selectedHighlighted {
  background-color: rgba(150, 91, 165, 0.6)!important;
  color: white;
}